<!DOCTYPE html>
<html>
<head>
	<title>Namrata Raghuwanshi</title>


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">


	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="index.js"></script>


</head>
<body>

 <!-- Navbar -->

        <div class="navbar-fixed">
                
            <nav class="black">
                <div class="container-fluid">
                    <div class="nav-wrapper">
                        <!-- <a href="#!"  class="brand" id="brand-logo">Namrata Raghuwanshi</a> -->
                        <a href="#" class="sidenav-trigger" data-target="mobile-demo"><i class="material-icons">menu</i></a>
                        <ul class=" hide-on-med-and-down">
                            <li><a href="#main_page">Home</a></li>
                            <li><a href="#intro">About Me</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#main_page">Home</a></li>
        <li><a href="#intro">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
         <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

 <!-- Main page -->

    <div class="section" id="main_page">
        <h3 style="color: white; font-family:italic"  class="center">
        Hey, I'm</h3>
        <h2 id="main_text" class="center">Namrata Raghuwanshi</h2>
                
    </div>


<!-- Intro-->

<div class="section black" id="intro">
    <div class="container">
      <div class="row center">
            <div class="col s12 m12 l3">
                <img style="height: 300px;padding-top: 20px;" class="responsive-img" src="images/profile.jpg">
                <form style="padding-top: 15px;" method="get" action="doc/namrata.pdf">
                   <button class="waves-effect waves-light btn" type="submit">Resume</button>
                </form>
            </div>

            <div class="col s12 m12 offset l8 ">
                <h4 class="center"> <b>ABOUT ME</b></h4>
                <p>I am a web designer/developer. I love spending time on learning new technologies and optimizing apps. I am student with some experience in self projects, looking forward for exciting projects worldwide where I can apply my skills. 
				</p>
                <h5 style="font-family: Lucida Console;font-style:oblique;">---What I can do---</h5>
                <h6>I can Design</h6><p>I focus on designing, content and conveying the message.</p>
                <h6>I can Develop </h6><p>I am developer, so I know how to create a website to run across devices using the latest technologies available.</p>
            </div>
        </div>
    </div>
</div>


<!--Projects-->

<div class="section" style="background-color: #141414;" id="projects">
    <div class="container">
        <h4 class="center"> <b>PROJECTS</b></h4>
        <div class="row ">
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/blog.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">Bublog</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">Bublog</span>
                        <p>A Blogging Website that allows userto sign in and publish blogs as well as view other
                        blogs.</p>
                        <h6>Tools: HTML ,CSS, Java Script, PHP, SQL, Bootstrap, CKeditor</h6>
                        <a href="https://github.com/raghunami25/Bublog">BUBLOG</a>
                    </div>
                </div>
            </div>  
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/recipe.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">Recipe App</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">Recipe App</span>
                        <p>A web application allows user to search for recipes.</p>
                        <h6>Tools: React</h6>
                	</div>
            	</div>
     		</div>
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/rpi.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">La-Shwarma-Pi</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">La-Shwarma-Pi</span>
                        <p>Project to build low cost, easy to assemble, swarm of Pi for computing intensive task.
                        Initial goal of the project was aimed at disaster management</p>
                        <h6>Tools: Raspberry Pi,
                        Arduino, Docker</h6>
                        <a href="https://docs.google.com/presentation/d/1JZ2SDWsKE-0OYuFMza5He4wcZaKAkS5CaZJVrvy62MM/edit?usp=sharing">LA-SHWARMA_PI</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row ">
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/notes.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">Notes App</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">Notes App</span>
                        <p>An App to add, delete and edit notes</p>
                        <h6>Tools: Vuejs, MongoDB</h6>
                    </div>
                </div>
            </div>  
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/brick.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">Brick Breaker</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">Brick Breaker</span>
                        <p>A brick breaking game build using javascript.</p>
                        <h6>Tools: HTML, CSS, Javascript(Canvas)</h6>
                        <a href="https://github.com/raghunami25/Brick-Breaker">BRICK_BREAKER</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card  black">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/tictac.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator">Tic-Tac-Vue</span>
                    </div>
                    <div class="card-reveal  black">
                        <span class="card-title">Tic-Tac-Vue</span>
                        <p>Tic-Tac-Vue is an online tic-tac-toe game built with Vue.js framework</p>
                        <h6>Tools: Vue js</h6>
                    </div>
                </div>
            </div>  
        </div>

    </div>
</div>

<!--skills-->

<div class="section black" id="skills">
		<h4 class="center"> <b>SKILLS</b></h4>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="center">
			<div class="col s12 m12 l12 col-centered">
  				<div class="item">HTML/CSS/Bootstrap</div>
  				<div class="item">nodejs</div>
                <div class="item">flask</div>
			</div>
			<div class="col s12 m12 l12 col-centered">
                <div class="item">C/CPP</div>
				<div class="item">PYTHON</div>
  				<div class="item">RASPBERRY PI</div>
			</div>
			<div class="col s12 m12 l12 col-centered">
				<div class="item">Mongodb</div>
  				<div class="item">PosetgresSQL</div> 
                <div class="item">Vue.js</div>
			</div>
		</div>		
	</div>
</div>

<!--Contact-->

<div class="section black" id="contact">
		<h4 class="center"> <b>CONTACT</b></h4>
</div>

<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" />
      </p>
      
      <p class="email">
        <input name="email" id="email" type="email" class="validate" placeholder="Email">
          <label  data-error="wrong" data-success="right"></label>
      </p>
      
      <p class="text">
        <textarea name="text" class="feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      
      
      <div class="submit">
          <a onclick="M.toast({html: 'Message Recieved'})" class="btn">Send</a>
      </div>
    </form>
  </div>



<!--FLoating Button-->

<!-- <div class="fixed-action-btn">
  <a class="btn-floating btn-large" id="float_btn">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>

    <li><a class="btn-floating social" id="float_btn"><i class="fa fa-linkedin"></i></a></li>
    <li><a class="btn-floating social" id="float_btn"><i class="fa fa-github"></i></a></li>
    <li><a class="btn-floating" id="float_btn"> <i class="material-icons">email</i></a></li>
  </ul>
</div> -->

</body>
</html>